<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stop Huilo</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="start-modal">
    <div class="modal-container">
        <div class="modal-img"></div>
        <div class="result">STOP HUILO</div>
        <div class="btn-container">
            <button class="start-btn">Start</button>
        </div>
    </div>
</div>
<div class="modal">
    <div class="modal-container">
        <div class="modal-text">Game over</div>
        <div class="result">
            <div class="result-text">Your Score is: </div>
            <div class="result-value"></div>
        </div>
        <div class="btn-container">
            <button class="restart-btn">Restart</button>
        </div>
    </div>
</div>
<div class="table">
    <div class="lifes"></div>
    <div class="table-container">
        <div class="table-text">Bombs</div>
        <div class="bombs"></div>
    </div>
    <div class="table-container">
        <div class="table-text">Killed</div>
        <div class="killed"></div>
    </div>
</div>
<div class="side-container"></div>
<div class="game-container">
    <div class="fly"></div>
</div>
<div class="side-container"></div>
<script src="js/script.js"></script>
</body>
</html>